PORT=
DATABASE_URL=
IMAGEKIT_PRIVATE_KEY="private_5cgUPS2h9DLhrHP0gE2H5QObzzw="
IMAGEKIT_PUBLIC_KEY="public_CMCgFOf9D3pqPgwQds/6LiHZIGw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/spvc9dgvs"
IMAGEKIT_URL_PATH="/hotel-user.jpg"
EMAIL=
PASS=
SERVICE="gmail"